{
  "name": "vue-covfefe",
  "version": "0.1.0",
  "description": "Cofveve directive for Vue.js",
  "author": "Emanuele Marchi <emanuele@lostcrew.it>",
  "homepage": "https://github.com/LostCrew/vue-covfefe",
  "keywords": [
    "donald",
    "trump",
    "covfefe",
    "coverage",
    "vue",
    "vuejs",
    "javascript",
    "directive"
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/LostCrew/vue-covfefe.git"
  },
  "bugs": "https://github.com/LostCrew/vue-covfefe/issues",
  "contributors": [],
  "main": "index.js",
  "dependencies": {},
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "vue": "^2.3.3"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest"
  }
}
